# Discord-bot

./: .gitignore  Console.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Commands/: AudioModule.cs  DebugModule.cs  GeneralModule.cs  GifModule.cs  PingModule.cs
BusinessLogic/Modules/: AudioModule.cs  DebugModule.cs  GeneralModule.cs  GifModule.cs
BusinessLogic/Modules/Interfaces/: IAudioModule.cs
BusinessLogic/Services/: AudioService.cs  CommandHandlingService.cs  DiscordProvider.cs  DiscordSocketClientService.cs  GiphyService.cs
BusinessLogic/Services/Interfaces/: IAudioService.cs  IDiscordProvider.cs  IDiscordSocketClientService.cs  IGiphyService.cs
BusinessLogic/Utils/: EmbedUtils.cs
BusinessLogic/Utils/Extensions/: EnumerableExtensions.cs
Console/: Console.csproj  Console.sln  JobActivator.cs  Program.cs  appsettings.json
