<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00526" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00526" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00526" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

</Project>
